spring.application.name=purchase-order-rest
server.port=8086
eureka.client.service-url.default-zone=http://localhost:8761/eureka

#for files
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=15MB

#mysql 
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/purchase_order
spring.datasource.username=root
spring.datasource.password=root

#spring.datasource.url=jdbc:oracle:thin:@//192.168.1.7/XEPDB1
#spring.datasource.username=system
#spring.datasource.password=oracle
#spring.datasource.driver-class-name=oracle.jdbc.OracleDriver